APP_NAME=nutriSport
APP_ENV=local
APP_KEY=base64:cLpWrlvmiX1M1I8T5BZ5tOTf1RXyeggM7X0PnNQtzj8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# configuration Mail
MAIL_MAILER=smtp
MAIL_HOST=mail.mindcom.ma
MAIL_PORT=587
MAIL_USERNAME=ahmed@mindcom.ma
MAIL_PASSWORD=XoV^w3GPua5j
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmed@mindcom.ma
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=qwerty1212
PUSHER_APP_SECRET=qb45U7f93acL8r
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
